# ProjectX

./: Dockerfile.app  Dockerfile.tests  Jenkinsfile  README.md  docker-compose.yml  pom.xml  run-tests.sh  testng.xml
.github/workflows/: ci.yaml
allure-results/: 007c6a28-6546-4b1f-a679-0babd3cb0488-container.json  01079564-aaaa-4440-9151-1e6f38a28c52-container.json  03a04a50-1ed4-4b93-aed2-02a5dd05ef5b-container.json  0bc978e0-edef-4850-8804-562c17b84136-container.json  0e72edf6-ec8b-440f-a9db-296fe2a6e2af-container.json  10523b55-5f54-41b1-bee4-de7b5e950f44-result.json  10dd7fab-2f9a-4074-b14c-7739e2c404a2-container.json  1444b569-1081-4812-8eb8-99c702cdb74d-container.json  15dec985-6206-4aa6-847c-f159e66bf2a8-container.json  169acd1e-0c12-4544-b14b-88b83cbffb00-result.json  1bfe4e0e-143a-41d4-813c-b269923e2e3c-container.json  27fbb900-d111-401e-b088-40581574531c-container.json  28dc01a1-678a-48dd-8cdb-734ae09d72be-result.json  2977c0da-1f5f-45f4-8732-93097e97f16e-result.json  2a3737ee-dd4e-4dec-bcb6-3da0d97b4d76-result.json  2eecf5f9-d9e8-4ada-bd50-d45dbd44f896-container.json  325decd8-eb93-44de-9bf9-3b080cdceff0-container.json  368442eb-525d-4803-a910-c6d7474713af-result.json  39499d39-2fb1-48a7-a892-3e5b4c84acc6-container.json  3be4ade0-d762-4220-8871-8f4f141214e2-container.json  3c57e9ec-11e6-4748-a0f9-daa044207c82-container.json  3ca96d9b-87dc-4eb4-bbb3-d682ada29dbc-container.json  3ea440e4-ca6c-48b4-af35-0ff82e0056f9-container.json  3f0e7e95-dd07-43c7-a726-d28fd1f77573-container.json  3f618be2-44eb-4d6e-8399-5d2626dc8b7a-container.json  48823e13-49f7-4869-9091-b38a31c913fc-result.json  49b69c6a-466e-4450-b6b8-46139d5f1ba9-container.json  4b9ebbca-8eaa-4101-96f6-8bc1c31156cf-container.json  4dc4b262-b87e-4c81-bc9c-7acc99f3ce09-result.json  4ea7e56e-9a33-43c0-b74a-6ff50ea9c7d4-result.json  4fe4e6e9-ac01-4d67-9a61-6f76354f46f5-container.json  5014c717-7811-46f5-8f05-5a49a7d9bbd2-container.json  512615e2-433b-46a7-8bc0-d650f0259d5e-container.json  5262e54c-49d9-4944-b07a-792a55ce6385-container.json  55548a24-fb68-44f9-b130-f0a44bc93c48-container.json  570f4701-c4dc-41ef-92fd-5f9092f30bb7-container.json  577bf21e-8e3c-41f2-98de-7b5185cbda4c-container.json  595f8716-88ba-4b29-9b62-5563f00c020a-result.json  5e1c2c0b-8295-497b-a576-a574f44c95f7-container.json  5e4cc80e-d393-4953-8994-fce3bf844739-container.json  (+84 more)
scripts/: push-to-ecr.sh
src/main/java/com/example/app/controller/: AuthController.java
src/main/java/com/example/app/model/: User.java
src/main/java/com/example/app/repo/: InMemoryUserRepository.java
src/main/java/com/example/app/service/: UserService.java
src/main/java/programming/: lambda.java
src/main/java/programming/factorial/: FindFactorialOf.java  LargeNumberFactorial.java  NumberFactorial.java
src/main/java/programming/maths_operation/: CheckEvenOrOdd.java  SumOfDigits.java
src/main/java/programming/reverse/: NumberReversal.java
src/main/java/programming/string/: FindVowelConsonent.java  LengthOfEvenWordsInString.java  Palindrome.java  PrintTheLengthOfLastWord.java  WordsCount.java
src/main/java/programming/swapping/: SwappingUsingThirdVariable.java  SwappingWithoutUsingMathsExpression.java  SwappingWithoutUsingThirdVariable.java
src/main/resources/templates/: dashboard.html  login.html  signup.html
src/test/java/com/example/base/: Config.java  DriverFactory.java  Hooks.java
src/test/java/com/example/tests/pages/: BasePage.java  DashboardPage.java  LoginPage.java  SignupPage.java
src/test/java/com/example/tests/runners/: TestNGCucumberRunnerTest.java
src/test/java/com/example/tests/steps/: AuthSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: auth.feature
